<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:title]} type="text" label="Title" />
  <.input field={f[:body]} type="text" label="Body" />


  <.input field={f[:category_id]} type="select" 
    options={list_category_opts(@changeset)}
    label="Choose Category" />


  <.input field={f[:tag_ids]} type="select" multiple={true}
  options={list_tags_opts(@changeset)}
  label="Choose Tag" />

  <:actions>
    <.button>Save Content</.button>
  </:actions>
</.simple_form>
